codegen/constants.yaml (before)
# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for
# full license information.

groups:
  - name: Const
    desc: "Generic constants that don't have another home"
    values:
      - name: JSON_CONTENT_TYPE 
        value: "application/json"
      - name: JSON_CONTENT_ENCODING 
        value: "utf-8"
      - name: JSON_TYPE_AND_ENCODING
        value:
          contentType: "application/json"
          contentEncoding: "utf-8"

  - name: Fields
    desc: "Names of fields inside telemetry messages and twins"
    values:
        - name: THIEF
          value: "thief"
        - name: PROPERTIES 
          value: "properties"
        - name: REPORTED 
          value: "reported"
        - name: DESIRED 
          value: "desired"
    subgroups:
      - name: TestRunProgress
        desc: "Test run progress"
        values:
          - name: RUN_START_UTC
            value: "runStartUtc"
            desc: "Start of the run in UTC time"
          - name: LATEST_UPDATE_TIME_UTC
            value: "latestUpdateTimeUtc"
            desc: "Latest metric update in UTC time"
          - name: ELAPSED_TIME
            value: "elapsedTime"
            desc: "Elapsed test time"
          - name: RUN_STATE
            value: "runState"
            desc: "State of the run: Running, Failed, etc"
          - name: EXIT_REASON
            value: "exitReason"
            desc: "Reason the text exited"
      - name: Telemetry
        values:
          - name: CMD 
            value: "cmd"
          - name: OPERATION_ID 
            value: "operationId"
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
          - name: DESIRED_PROPERTIES 
            value: "desiredProperties"
      - name: ReportedProperties
        desc: "properties.reported.thief"
        values:
          - name: SYSTEM_PROPERTIES 
            value: "systemProperties"
          - name: SESSION_METRICS 
            value: "sessionMetrics"
          - name: TEST_METRICS 
            value: "testMetrics"
          - name: SYSTEM_HEALTH_METRICS 
            value: "systemHealthMetrics"
          - name: CONFIG 
            value: "config"
          - name: PAIRING 
            value: "pairing"
          - name: TEST_CONTROL 
            value: "testControl"
          - name: TEST_CONTENT 
            value: "testContent"
          - name: EXIT_REASON
            value: "exitReason"
      - name: Pairing
        desc: "properties.reported.thief.pairing"
        values:
          - name: REQUESTED_SERVICE_POOL 
            value: "requestedServicePool"
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
      - name: TestContent
        desc: "properties.reported.thief.testContent"
        values:
          - name: REPORTED_PROPERTY_TEST 
            value: "reportedPropertyTest"
      - name: ReportedPropertyTest
        desc: "properties.reported.thief.testContent.reportedPropertytest"
        values:
          - name: ADD_OPERATION_ID 
            value: "addOperationId"
          - name: REMOVE_OPERATION_ID 
            value: "removeOperationId"

      - name: Desired
        desc: "properties.desired.thief"
        values:
          - name: PAIRING 
            value: "pairing"
          - name: TEST_CONTENT 
            value: "testContent"
      - name: Pairing
        desc: "propeties.desired.thief.pairing"
        values:
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
      - name: TestContent
        desc: "propeties.desired.thief.testContent"
        values:
          - name: TWIN_GUID 
            value: "twinGuid"
      - name: C2dFields
        desc: "Names of fields inside c2d messages"
        values:
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
          - name: OPERATION_IDS 
            value: "operationIds"
          - name: CMD 
            value: "cmd"
          - name: TEST_C2D_PAYLOAD
            value: "testC2dPayload"
            desc: "payload used for testing C2d Messages"
      - name: MethodTestTelemetry
        desc: "Fields inside telemetry messages for testing methods"
        values:
          - name: METHOD_NAME
            value: "methodName"
            desc: "Name of method to invoke"
          - name: METHOD_INVOKE_PAYLOAD
            value: "methodInvokePayload"
            desc: "Payload to send with method invocation"
          - name: METHOD_INVOKE_RESPONSE_TIMEOUT_IN_SECONDS
            value: "methodInvokeResponseTimeoutInSeconds"
            desc: "timeout for receiving a response from a method invoke"
          - name: METHOD_INVOKE_CONNECT_TIMEOUT_IN_SECONDS
            value: "methodInvokeConnectTimeoutInSeconds"
            desc: "timeout for connecting a client based on a method invoke"
      - name: MethodTestC2d
        desc: "Fields inside C2D messages used for testing methods"
        values:
          - name: METHOD_RESPONSE_PAYLOAD
            value: "methodResponsePayload"
            desc: "Payload sent with method response"
          - name: METHOD_RESPONSE_STATUS_CODE
            value: "methodResponseStatusCode"
            desc: "Status code sent with method response"

  - name: Commands
    desc: "Names for different command/message types"
    subgroups:
      - name: "TelemetryCommands"
        desc: "Values for the command field inside telemetry messages"
        values:
          - name: SEND_OPERATION_RESPONSE 
            value: "sendOperationResponse"
            desc: "Request a operationResponse message from the service"
          - name: SET_DESIRED_PROPS 
            value: "setDesiredProps"
            desc: "Apply a the device twin desired properties patch"
          - name: INVOKE_METHOD
            value: "invokeMethod"
            desc: "Invoke a direct method"
          - name: SEND_C2D
            value: "sendC2d"
            desc: "Send C2d Message"
      - name: "C2dCommands"
        desc: "Values for the command field inside c2d messages"
        values:
          - name: OPERATION_RESPONSE 
            value: "operationResponse"
            desc: "Response from one or more sendOperationResponse messsages"
          - name: C2D_RESPONSE 
            value: "c2dResponse"
            desc: "C2d test messaage - a respnse to a SEND_C2D request"
          - name: METHOD_RESPONSE
            value: "methodResponse"
            desc: "Result of a direct method invocation"

  - name: Events
    desc: "Names of different Azure Monitor events"
    values:
      - name: STARTING_RUN 
        value: "StartingRun"
        desc: "The test run is starting"
      - name: ENDING_RUN 
        value: "EndingRun"
        desc: "The test run is ending"
      - name: SENDING_PAIRING_REQUEST 
        value: "SendingPairingRequest"
        desc: "The device app is sending a pairing request to the service app"
      - name: RECEIVED_PAIRING_RESPONSE 
        value: "ReceivedPairingResponse"
        desc: "The device app has received a pairing response from the service app"
      - name: PAIRING_COMPLETE 
        value: "PairingComplete"
        desc: "The pairing process is complete."


  - name:  Metrics
    desc: "Names of metrics which are pushed via reported properties, telemetry, and Azure Monitor"
    sendToAzureMonitor: True
    subgroups:

      - desc: "System Health metrics"
        values:
          - name: PROCESS_CPU_PERCENT 
            value: "processCpuPercent"
            desc: "CPU use for the device app, as a percentage of all cores"
            type: float
            units: percentage
          - name: PROCESS_WORKING_SET_BYTES
            value: "processWorkingSet"
            desc: "Working set for the device app, includes shared and private, read-only and writeable memory"
            type: int
            units: bytes
          - name: PROCESS_WORKING_SET_PRIVATE_BYTES
            value: "processWorkingSetPrivate"
            desc: "Amount of private data used by the process"
            type: int
            units: bytes
          - name: PROCESS_GARBAGE_COLLECTION_OBJECTS
            value: "processGarbageCollectionObjects"
            desc: "Number of active objects being managed by the garbage collector"
            type: int
            units: objects
          - name: PROCESS_SDK_THREADS
            value: "processSdkThreads"
            desc: "number of threads being used by the current SDK"
            type: int
            units: threads
          - name: TEST_APP_ACTIVE_RECEIVE_THREADS
            value: "testAppActiveReceiveThreads"
            desc: "number of active threads in the test app receive threadpool"
            type: int
            units: threads
          - name: TEST_APP_ACTIVE_SEND_THREADS
            value: "testAppActiveSendThreads"
            desc: "number of active threads in the test app send threadpool"
            type: int
            units: threads

      - desc: "test app metrics"
        values:
          - name: EXCEPTION_COUNT
            value: "exceptionCount"
            desc: "Number of (non-fatal) exceptions raised by the client library or test code"
            type: int
            units: exception count

      - desc: "SendMesssage metrics"
        values:
          - name: SEND_MESSAGE_COUNT_QUEUED
            value: "sendMessageCountQueued"
            desc: "Number of telemetry messages queued for sending"
            type: int
            units: messages
          - name: SEND_MESSAGE_COUNT_SENT 
            value: "sendMessageCountSent"
            desc: "Number of telemetry messages sent"
            type: int
            units: messages
          - name: SEND_MESSAGE_COUNT_VERIFIED 
            value: "sendMessageCountVerified"
            desc: "Number of telemetry messages sent and verified by the service"
            type: int
            units: messages
          - name: SEND_MESSAGE_COUNT_TIMED_OUT 
            value: "sendMessageCountTimedOut"
            desc: "Number of telemetry messages that timed out with no response from the service"
            type: int
            units: messages

      - desc: "Receive c2d metrics"
        values:
          - name: RECEIVE_C2D_COUNT_RECEIVED 
            value: "receiveC2dCountReceived"
            desc: "Number of c2d messages received"
            type: int
            units: messages
          - name: RECEIVE_C2D_COUNT_TIMED_OUT 
            value: "receiveC2dCountTimedOut"
            desc: "Number of c2d messages not received in time"
            type: int
            units: messages

      - desc: "Reported property metrics"
        values:
          - name: REPORTED_PROPERTIES_COUNT_ADDED 
            value: "reportedPropertiesCountAdded"
            desc: "Number of reported properties which have been added"
            type: int
            units: patches
          - name: REPORTED_PROPERTIES_COUNT_REMOVED 
            value: "reportedPropertiesCountRemoved"
            desc: "Number of reported properties which have been removed"
            type: int
            units: patches
          - name: REPORTED_PROPERTIES_COUNT_TIMED_OUT 
            value: "reportedPropertiesCountTimedOut"
            desc: "Number of reported property add & remove operations that timed out"
            type: int
            units: patches

      - desc: "Get-twin metrics"
        values:
          - name: GET_TWIN_COUNT_SUCCEEDED 
            value: "getTwinCountSucceeded"
            desc: "Number of times get_twin successfully verified a property update"
            type: int
            units: calls
          - name: GET_TWIN_COUNT_TIMED_OUT 
            value: "getTwinCountTimedOut"
            desc: "Number of times get_twin was unable to verify a property update"
            type: int
            units: calls

      - desc: "desired property patch metrics"
        values:
          - name: DESIRED_PROPERTY_PATCH_COUNT_RECEIVED 
            value: "desiredPropertyPatchCountReceived"
            desc: "Count of desired property patches that were successfully received"
            type: int
            units: patches
          - name: DESIRED_PROPERTY_PATCH_COUNT_TIMED_OUT 
            value: "desiredPropertyPatchCountTimedOut"
            desc: "Count of desired property patches that were not received"
            type: int
            units: patches

      - desc: "method invoke metrics"
        values:
          - name: METHOD_INVOKE_COUNT_REQUEST_RECEIVED
            value: "methodInvokeCountRequestReceived"
            desc: "Number of method invoke requests received"
            type: int
            units: invokes
          - name: METHOD_INVOKE_COUNT_REQUEST_TIMED_OUT
            value: "methodInvokeCountRequestTimedOut"
            desc: "Number of method invoke requests timed out"
            type: int
            units: invokes


      - desc: "Latency metrics"
        values:
          - name: LATENCY_QUEUE_MESSAGE_TO_SEND 
            value: "latencyQueueMessageToSendInMilliseconds"
            desc: "Number of milliseconds between queueing a telemetry message and actually sending it"
            type: float
            units: milliseconds

  - name: SystemProperties
    desc: "Properties for the system runnin the test"
    values:
      - name: LANGUAGE
        value: "language"
        desc: "Language of the app running the test (Python, Node, etc)"
      - name: LANGUAGE_VERSION
        value: "languageVersion"
        desc: "Version of the language running the test (3.6, 3.7, etc)"
      - name: SDK_VERSION
        value: "sdkVersion"
        desc: "Version of the SDK that the test is using"
      - name: SDK_GITHUB_REPO
        value: "sdkGithubRepo"
        desc: "Github repo with the SDK code that the test is using"
      - name: SDK_GITHUB_BRANCH
        value: "sdkGithubBranch"
        desc: "Branch in the github repo with the SDK code that the test is using"
      - name: SDK_GITHUB_COMMIT
        value: "sdkGithubCommit"
        desc: "Commit SHA for the commit in the github repo that the test is using"
      - name: OS_TYPE
        value: "osType"
        desc: "Type of OS: Linux, Windows, etc"
      - name: OS_RELEASE
        value: "osRelease"
        desc: "Specific OS release being used"

  - name: Settings
    desc: "Names of thief settings which are used to configure the device app for a test run"
    values:
      - name: MAX_RUN_DURATION_IN_SECONDS 
        value: "maxRunDurationInSeconds"
        desc: "how long should the test run before finishing.  0 = forever"
      - name: ALLOWED_EXCEPTION_COUNT 
        value: "allowedExceptionCount"
        desc: "How many exceptions do we allow before we fail the test?"
      - name: INTER_TEST_DELAY_INTERVAL_IN_SECONDS
        value: "interTestDelayIntervalInSeconds"
        desc: "How many seconds between tests"
      - name: OPERATION_TIMEOUT_IN_SECONDS 
        value: "operationTimeoutInSeconds"
        desc: "Generic value for operation timeouts"
      - name: OPERATION_TIMEOUT_ALLOWED_FAILURE_COUNT 
        value: "operationTimeoutAllowedFailureCount"
        desc: "How many timeouts are allowed before the test fails"
      - name: MQTT_KEEP_ALIVE_INTERVAL
        value: "mqttKeepAliveInterval"
        desc: "interval (in seconds) for sending PINGREQ packets on quiet MQTT connections"
      - name: SAS_TOKEN_RENEWAL_INTERVAL
        value: "sasTokenRenewalInterval"
        desc: "interval (in seconds) for renewing SAS tokens"
      - name: MAX_TEST_SEND_THREADS
        value: "maxTestSendThreads"
        desc: "maximum number of send threads in the test app"
      - name: MAX_TEST_RECEIVE_THREADS
        value: "maxTestReceiveThreads"
        desc: "maximum number of receive threads in the test app"

    subgroups:
      - desc: "pairing settings"
        values:
          - name: PAIRING_REQUEST_TIMEOUT_INTERVAL_IN_SECONDS 
            value: "pairingRequestTimeoutIntervalInSeconds"
            desc: "How long to keep trying to pair with a service instance before giving up"
          - name: PAIRING_REQUEST_SEND_INTERVAL_IN_SECONDS 
            value: "pairingRequestSendIntervalInSeconds"
            desc: "How many seconds to wait while pairing before trying to pair again"

      - desc: "send_message settings"
        values:
          - name: SEND_MESSAGE_OPERATIONS_PER_SECOND 
            value: "sendMessageOperationsPerSecond"
            desc: "How many times to call send_message per second"

      - desc: "send_message flood settings"
        values:
          - name: DO_SEND_MESSAGE_FLOODS
            value: "doSendMessageFloods"
            desc: "True to do send_message floods"
          - name: SEND_MESSAGE_FLOOD_INTERVAL_IN_SECONDS
            value: "sendMessageFloodInterval"
            desc: "How often (in seconds) to do send_message floods"
          - name: SEND_MESSAGE_FLOOD_MAX_MESSAGE_COUNT
            value: "sendMessageFloodMaxMessageCount"
            desc: "Maximum size of send_message floods"


  - name: CustomDimensions
    desc: "Names of customDimension fields pushed to Azure Monitor"
    values:
      - name: OS_TYPE 
        value: "osType"
        desc: "OS type, e.g. Linux, Windows"
      - name: SDK_LANGUAGE 
        value: "sdkLanguage"
        desc: "Language being used.  e.g. Python, Node, dotnet"
      - name: SDK_LANGUAGE_VERSION 
        value: "sdkLanguageVersion"
        desc: "Version of language being used.  e.g. 3.8.1"
      - name: SDK_VERSION 
        value: "sdkVersion"
        desc: "Version of the SDK library being tested.  e.g. 2.4.2"

      - name: SERVICE_INSTANCE_ID 
        value: "serviceInstanceId"
        desc: "ServiceInstanceId being used for this test run"
      - name: RUN_ID 
        value: "runId"
        desc: "RunId for the run.  May be None for service app features that aren't tied to a specific run"
      - name: POOL_ID 
        value: "poolId"
        desc: "Service app pool being used"

      - name: HUB 
        value: "hub"
        desc: "Hub instance being used, without the .azuredevices.net suffix"
      - name: DEVICE_ID 
        value: "deviceId"
        desc: "Device being tested"
      - name: TRANSPORT 
        value: "transport"
        desc: "Transport being used by the device under test"

      - name: RUN_REASON 
        value: "runReason"
        desc: "Reason the test is running"
      - name: EXIT_REASON 
        value: "exitReason"
        desc: "Reason the test is exiting"

  - name: MethodNames
    desc: "Names of vaious methods used while testing direct methods"
    values:
      - name: FAIL_WITH_404
        value: "failWith404"
        desc: "Fail with status 404 and verify that it returns the error to the caller."
      - name: ECHO_REQUEST
        value: "echoRequest"
        desc: "echo the request as the resopnse with a 200 return code"
      - name: UNDEFINED_METHOD_NAME
        value: "undefinedMethodName"
        desc: "method name which is not handled by the device client."

  - name: RunStates
    desc: "Enum to report run states"
    values:
      - name: WAITING
        value: "Waiting"
        desc: "Test app has not started"
      - name: RUNNING
        value: "Running"
        desc: "Test app is currently running"
      - name: FAILED
        value: "Failed"
        desc: "Test run has failed"
      - name: COMPLETE
        value: "Complete"
        desc: "Test run has completed successfully"
      - name: INTERRUPTED
        value: "Interrupted"
        desc: "Test run was interrupted"

  - name: SecretNames
    desc: "Names of secrets stored in json"
    generateCodeConstants: false
    generateSecretReading: true
    values:
      - name: THIEF_KEYVAULT_NAME
        value: thiefKeyvaultName
        desc: "Name of keyvault that stores thief secrets"
      - name: THIEF_DEVICE_ID
        value: thiefDeviceId
        desc: "Device ID used when running thief tests"
      - name: THIEF_SERVICE_POOL
        value: thiefServicePool
        desc: "Name of service pool that a specific service app is running under"
      - name: THIEF_REQUESTED_SERVICE_POOL
        value: thiefRequestedServicePool
        desc: "Name of service pool that a specific device app would like to pair with."
      - name: THIEF_SUBSCRIPTION_ID
        value: thiefSubscriptionId
        keyvaultSecretName: THIEF-SUBSCRIPTION-ID
        desc: "ID for subscription that holds thief resources"
      - name: THIEF_SERVICE_CONNECTION_STRING
        value: thiefServiceConnectionString
        keyvaultSecretName: THIEF-SERVICE-CONNECTION-STRING
        desc: "Connection string for the iothub instance that thief is using for tests"
      - name: THIEF_DEVICE_PROVISIONING_HOST
        value: thiefDeviceProvisioningHost
        keyvaultSecretName: THIEF-DEVICE-PROVISIONING-HOST
        desc: "Name of the provisioning host that thief is using for tests"
      - name: THIEF_DEVICE_ID_SCOPE
        value: thiefDeviceIdScope
        keyvaultSecretName: THIEF-DEVICE-ID-SCOPE
        desc: "IDScope for the provisioning host that thief is using for tests."
      - name: THIEF_DEVICE_GROUP_SYMMETRIC_KEY
        value: thiefDeviceGroupSymmetricKey
        keyvaultSecretName: THIEF-DEVICE-GROUP-SYMMETRIC-KEY
        desc: "Symmetric Key for the provisioning device group that thief is using for tests."
      - name: THIEF_EVENTHUB_CONNECTION_STRING
        value: thiefEventhubConnectionString
        keyvaultSecretName: THIEF-EVENTHUB-CONNECTION-STRING
        desc: "Connection string for the eventhub instance that thief is using"
      - name: THIEF_EVENTHUB_CONSUMER_GROUP
        value: thiefEventhubConsumerGroup
        keyvaultSecretName: THIEF-EVENTHUB-CONSUMER-GROUP
        desc: "Consumer group that thief is using when monitoring eventhub events"
      - name: THIEF_APP_INSIGHTS_INSTRUMENTATION_KEY
        value: thiefAppInsightsInstrumentationKey
        keyvaultSecretName: THIEF-APP-INSIGHTS-INSTRUMENTATION-KEY
        desc: "App Insights instrumentation key that thief is using for pushing metrics and log events"
      - name: THIEF_CONTAINER_REGISTRY_HOST
        value: thiefContainerRegistryHost
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-HOST
        desc: "Host for the ontainer regsitry that thief is using for images under test (DNS name)"
      - name: THIEF_CONTAINTER_REGISTRY_PASSWORD
        value: thiefContainerRegistryPassword
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-PASSWORD
        desc: "Password to use when logging into thief container registry"
      - name: THIEF_CONTAINER_REGISTRY_USER
        value: thiefContainerRegistryUser
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-USER
        desc: "User name to use when logging into thief container registry"
      - name: THIEF_CONTAINER_REGISTRY_SHORTNAME
        value: thiefContainerRegistryShortname
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-SHORTNAME
        desc: "Short name for thief container registry.  Pprobably the DNS name without the .azurecr.io suffix"
      - name: THIEF_RUNS_RESOURCE_GROUP
        value: thiefRunsResourceGroup
        keyvaultSecretName: THIEF-RUNS-RESOURCE-GROUP
        desc: "Resource group used for holding running thief containers"
      - name: THIEF_USER_RESOURCE_ID
        value: thiefUserResourceId
        keyvaultSecretName: THIEF-USER-RESOURCE-ID
        desc: "Resource ID for the managed identity that thief uses for containers under test"
      - name: THIEF_RESOURCE_GROUP
        value: thiefResourceGroup
        keyvaultSecretName: THIEF-RESOURCE-GROUP
        desc: "Resource group used for holding thief resources "
      - name: THIEF_IOTHUB_NAME
        value: thiefIothubName
        keyvaultSecretName: THIEF-IOTHUB-NAME
        desc: "Name of thief iothub.  Probably DNS name for the hub without the azure-devices.net suffix"
      - name: THIEF_SHARED_KEYVAULT_NAME
        value: thiefSharedKeyvaultName
        keyvaultSecretName: THIEF-SHARED-KEYVAULT-NAME
        desc: "Name of keyvault holding secrets for thief shared resources."
      - name: THIEF_SHARED_SUBSCRIPTION_ID
        value: thiefSharedSubscriptionId
        keyvaultSecretName: THIEF-SHARED-SUBSCRIPTION-ID
        desc: "Subscription ID used for thief shared resources."
      - name: THIEF_SHARED_RESOURCE_GROUP
        value: thiefSharedResourceGroup
        keyvaultSecretName: THIEF-SHARED-RESOURCE-GROUP
        desc: "Resource group used for holding thief shared resources."

codegen/constants.yaml (after)
# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for
# full license information.

groups:
  - name: Const
    desc: "Generic constants that don't have another home"
    values:
      - name: JSON_CONTENT_TYPE 
        value: "application/json"
      - name: JSON_CONTENT_ENCODING 
        value: "utf-8"
      - name: JSON_TYPE_AND_ENCODING
        value:
          contentType: "application/json"
          contentEncoding: "utf-8"

  - name: Fields
    desc: "Names of fields inside telemetry messages and twins"
    values:
        - name: THIEF
          value: "thief"
        - name: PROPERTIES 
          value: "properties"
        - name: REPORTED 
          value: "reported"
        - name: DESIRED 
          value: "desired"
    subgroups:
      - name: TestRunProgress
        desc: "Test run progress"
        values:
          - name: RUN_START_UTC
            value: "runStartUtc"
            desc: "Start of the run in UTC time"
          - name: LATEST_UPDATE_TIME_UTC
            value: "latestUpdateTimeUtc"
            desc: "Latest metric update in UTC time"
          - name: ELAPSED_TIME
            value: "elapsedTime"
            desc: "Elapsed test time"
          - name: RUN_STATE
            value: "runState"
            desc: "State of the run: Running, Failed, etc"
          - name: EXIT_REASON
            value: "exitReason"
            desc: "Reason the text exited"
      - name: Telemetry
        values:
          - name: CMD 
            value: "cmd"
          - name: OPERATION_ID 
            value: "operationId"
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
          - name: DESIRED_PROPERTIES 
            value: "desiredProperties"
          - name: REQUESTED_SERVICE_POOL 
            value: "requestedServicePool"
      - name: ReportedProperties
        desc: "properties.reported.thief"
        values:
          - name: SYSTEM_PROPERTIES 
            value: "systemProperties"
          - name: SESSION_METRICS 
            value: "sessionMetrics"
          - name: TEST_METRICS 
            value: "testMetrics"
          - name: SYSTEM_HEALTH_METRICS 
            value: "systemHealthMetrics"
          - name: CONFIG 
            value: "config"
          - name: PAIRING 
            value: "pairing"
          - name: TEST_CONTROL 
            value: "testControl"
          - name: TEST_CONTENT 
            value: "testContent"
          - name: EXIT_REASON
            value: "exitReason"
      - name: Pairing
        desc: "properties.reported.thief.pairing"
        values:
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
      - name: TestContent
        desc: "properties.reported.thief.testContent"
        values:
          - name: REPORTED_PROPERTY_TEST 
            value: "reportedPropertyTest"
      - name: ReportedPropertyTest
        desc: "properties.reported.thief.testContent.reportedPropertytest"
        values:
          - name: ADD_OPERATION_ID 
            value: "addOperationId"
          - name: REMOVE_OPERATION_ID 
            value: "removeOperationId"

      - name: Desired
        desc: "properties.desired.thief"
        values:
          - name: PAIRING 
            value: "pairing"
          - name: TEST_CONTENT 
            value: "testContent"
      - name: Pairing
        desc: "propeties.desired.thief.pairing"
        values:
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
      - name: TestContent
        desc: "propeties.desired.thief.testContent"
        values:
          - name: TWIN_GUID 
            value: "twinGuid"
      - name: C2dFields
        desc: "Names of fields inside c2d messages"
        values:
          - name: SERVICE_INSTANCE_ID 
            value: "serviceInstanceId"
          - name: RUN_ID 
            value: "runId"
          - name: OPERATION_IDS 
            value: "operationIds"
          - name: CMD 
            value: "cmd"
          - name: TEST_C2D_PAYLOAD
            value: "testC2dPayload"
            desc: "payload used for testing C2d Messages"
      - name: MethodTestTelemetry
        desc: "Fields inside telemetry messages for testing methods"
        values:
          - name: METHOD_NAME
            value: "methodName"
            desc: "Name of method to invoke"
          - name: METHOD_INVOKE_PAYLOAD
            value: "methodInvokePayload"
            desc: "Payload to send with method invocation"
          - name: METHOD_INVOKE_RESPONSE_TIMEOUT_IN_SECONDS
            value: "methodInvokeResponseTimeoutInSeconds"
            desc: "timeout for receiving a response from a method invoke"
          - name: METHOD_INVOKE_CONNECT_TIMEOUT_IN_SECONDS
            value: "methodInvokeConnectTimeoutInSeconds"
            desc: "timeout for connecting a client based on a method invoke"
      - name: MethodTestC2d
        desc: "Fields inside C2D messages used for testing methods"
        values:
          - name: METHOD_RESPONSE_PAYLOAD
            value: "methodResponsePayload"
            desc: "Payload sent with method response"
          - name: METHOD_RESPONSE_STATUS_CODE
            value: "methodResponseStatusCode"
            desc: "Status code sent with method response"

  - name: Commands
    desc: "Names for different command/message types"
    subgroups:
      - name: "TelemetryCommands"
        desc: "Values for the command field inside telemetry messages"
        values:
          - name: PAIR_WITH_SERVICE_APP
            value: "pairWithServiceApp"
            desc: "Look for service app to pair with"
          - name: SEND_OPERATION_RESPONSE 
            value: "sendOperationResponse"
            desc: "Request a operationResponse message from the service"
          - name: SET_DESIRED_PROPS 
            value: "setDesiredProps"
            desc: "Apply a the device twin desired properties patch"
          - name: INVOKE_METHOD
            value: "invokeMethod"
            desc: "Invoke a direct method"
          - name: SEND_C2D
            value: "sendC2d"
            desc: "Send C2d Message"
      - name: "C2dCommands"
        desc: "Values for the command field inside c2d messages"
        values:
          - name: PAIR_RESPONSE
            value: "pairResponse"
            desc: "Response to pairWithServiceApp request"
          - name: OPERATION_RESPONSE 
            value: "operationResponse"
            desc: "Response from one or more sendOperationResponse messsages"
          - name: C2D_RESPONSE 
            value: "c2dResponse"
            desc: "C2d test messaage - a respnse to a SEND_C2D request"
          - name: METHOD_RESPONSE
            value: "methodResponse"
            desc: "Result of a direct method invocation"

  - name: Events
    desc: "Names of different Azure Monitor events"
    values:
      - name: STARTING_RUN 
        value: "StartingRun"
        desc: "The test run is starting"
      - name: ENDING_RUN 
        value: "EndingRun"
        desc: "The test run is ending"
      - name: SENDING_PAIRING_REQUEST 
        value: "SendingPairingRequest"
        desc: "The device app is sending a pairing request to the service app"
      - name: RECEIVED_PAIRING_RESPONSE 
        value: "ReceivedPairingResponse"
        desc: "The device app has received a pairing response from the service app"
      - name: PAIRING_COMPLETE 
        value: "PairingComplete"
        desc: "The pairing process is complete."


  - name:  Metrics
    desc: "Names of metrics which are pushed via reported properties, telemetry, and Azure Monitor"
    sendToAzureMonitor: True
    subgroups:

      - desc: "System Health metrics"
        values:
          - name: PROCESS_CPU_PERCENT 
            value: "processCpuPercent"
            desc: "CPU use for the device app, as a percentage of all cores"
            type: float
            units: percentage
          - name: PROCESS_WORKING_SET_BYTES
            value: "processWorkingSet"
            desc: "Working set for the device app, includes shared and private, read-only and writeable memory"
            type: int
            units: bytes
          - name: PROCESS_WORKING_SET_PRIVATE_BYTES
            value: "processWorkingSetPrivate"
            desc: "Amount of private data used by the process"
            type: int
            units: bytes
          - name: PROCESS_GARBAGE_COLLECTION_OBJECTS
            value: "processGarbageCollectionObjects"
            desc: "Number of active objects being managed by the garbage collector"
            type: int
            units: objects
          - name: PROCESS_SDK_THREADS
            value: "processSdkThreads"
            desc: "number of threads being used by the current SDK"
            type: int
            units: threads
          - name: TEST_APP_ACTIVE_RECEIVE_THREADS
            value: "testAppActiveReceiveThreads"
            desc: "number of active threads in the test app receive threadpool"
            type: int
            units: threads
          - name: TEST_APP_ACTIVE_SEND_THREADS
            value: "testAppActiveSendThreads"
            desc: "number of active threads in the test app send threadpool"
            type: int
            units: threads

      - desc: "test app metrics"
        values:
          - name: EXCEPTION_COUNT
            value: "exceptionCount"
            desc: "Number of (non-fatal) exceptions raised by the client library or test code"
            type: int
            units: exception count

      - desc: "SendMesssage metrics"
        values:
          - name: SEND_MESSAGE_COUNT_QUEUED
            value: "sendMessageCountQueued"
            desc: "Number of telemetry messages queued for sending"
            type: int
            units: messages
          - name: SEND_MESSAGE_COUNT_SENT 
            value: "sendMessageCountSent"
            desc: "Number of telemetry messages sent"
            type: int
            units: messages
          - name: SEND_MESSAGE_COUNT_VERIFIED 
            value: "sendMessageCountVerified"
            desc: "Number of telemetry messages sent and verified by the service"
            type: int
            units: messages
          - name: SEND_MESSAGE_COUNT_TIMED_OUT 
            value: "sendMessageCountTimedOut"
            desc: "Number of telemetry messages that timed out with no response from the service"
            type: int
            units: messages

      - desc: "Receive c2d metrics"
        values:
          - name: RECEIVE_C2D_COUNT_RECEIVED 
            value: "receiveC2dCountReceived"
            desc: "Number of c2d messages received"
            type: int
            units: messages
          - name: RECEIVE_C2D_COUNT_TIMED_OUT 
            value: "receiveC2dCountTimedOut"
            desc: "Number of c2d messages not received in time"
            type: int
            units: messages

      - desc: "Reported property metrics"
        values:
          - name: REPORTED_PROPERTIES_COUNT_ADDED 
            value: "reportedPropertiesCountAdded"
            desc: "Number of reported properties which have been added"
            type: int
            units: patches
          - name: REPORTED_PROPERTIES_COUNT_REMOVED 
            value: "reportedPropertiesCountRemoved"
            desc: "Number of reported properties which have been removed"
            type: int
            units: patches
          - name: REPORTED_PROPERTIES_COUNT_TIMED_OUT 
            value: "reportedPropertiesCountTimedOut"
            desc: "Number of reported property add & remove operations that timed out"
            type: int
            units: patches

      - desc: "Get-twin metrics"
        values:
          - name: GET_TWIN_COUNT_SUCCEEDED 
            value: "getTwinCountSucceeded"
            desc: "Number of times get_twin successfully verified a property update"
            type: int
            units: calls
          - name: GET_TWIN_COUNT_TIMED_OUT 
            value: "getTwinCountTimedOut"
            desc: "Number of times get_twin was unable to verify a property update"
            type: int
            units: calls

      - desc: "desired property patch metrics"
        values:
          - name: DESIRED_PROPERTY_PATCH_COUNT_RECEIVED 
            value: "desiredPropertyPatchCountReceived"
            desc: "Count of desired property patches that were successfully received"
            type: int
            units: patches
          - name: DESIRED_PROPERTY_PATCH_COUNT_TIMED_OUT 
            value: "desiredPropertyPatchCountTimedOut"
            desc: "Count of desired property patches that were not received"
            type: int
            units: patches

      - desc: "method invoke metrics"
        values:
          - name: METHOD_INVOKE_COUNT_REQUEST_RECEIVED
            value: "methodInvokeCountRequestReceived"
            desc: "Number of method invoke requests received"
            type: int
            units: invokes
          - name: METHOD_INVOKE_COUNT_REQUEST_TIMED_OUT
            value: "methodInvokeCountRequestTimedOut"
            desc: "Number of method invoke requests timed out"
            type: int
            units: invokes


      - desc: "Latency metrics"
        values:
          - name: LATENCY_QUEUE_MESSAGE_TO_SEND 
            value: "latencyQueueMessageToSendInMilliseconds"
            desc: "Number of milliseconds between queueing a telemetry message and actually sending it"
            type: float
            units: milliseconds

  - name: SystemProperties
    desc: "Properties for the system runnin the test"
    values:
      - name: LANGUAGE
        value: "language"
        desc: "Language of the app running the test (Python, Node, etc)"
      - name: LANGUAGE_VERSION
        value: "languageVersion"
        desc: "Version of the language running the test (3.6, 3.7, etc)"
      - name: SDK_VERSION
        value: "sdkVersion"
        desc: "Version of the SDK that the test is using"
      - name: SDK_GITHUB_REPO
        value: "sdkGithubRepo"
        desc: "Github repo with the SDK code that the test is using"
      - name: SDK_GITHUB_BRANCH
        value: "sdkGithubBranch"
        desc: "Branch in the github repo with the SDK code that the test is using"
      - name: SDK_GITHUB_COMMIT
        value: "sdkGithubCommit"
        desc: "Commit SHA for the commit in the github repo that the test is using"
      - name: OS_TYPE
        value: "osType"
        desc: "Type of OS: Linux, Windows, etc"
      - name: OS_RELEASE
        value: "osRelease"
        desc: "Specific OS release being used"

  - name: Settings
    desc: "Names of thief settings which are used to configure the device app for a test run"
    values:
      - name: MAX_RUN_DURATION_IN_SECONDS 
        value: "maxRunDurationInSeconds"
        desc: "how long should the test run before finishing.  0 = forever"
      - name: ALLOWED_EXCEPTION_COUNT 
        value: "allowedExceptionCount"
        desc: "How many exceptions do we allow before we fail the test?"
      - name: INTER_TEST_DELAY_INTERVAL_IN_SECONDS
        value: "interTestDelayIntervalInSeconds"
        desc: "How many seconds between tests"
      - name: OPERATION_TIMEOUT_IN_SECONDS 
        value: "operationTimeoutInSeconds"
        desc: "Generic value for operation timeouts"
      - name: OPERATION_TIMEOUT_ALLOWED_FAILURE_COUNT 
        value: "operationTimeoutAllowedFailureCount"
        desc: "How many timeouts are allowed before the test fails"
      - name: MQTT_KEEP_ALIVE_INTERVAL
        value: "mqttKeepAliveInterval"
        desc: "interval (in seconds) for sending PINGREQ packets on quiet MQTT connections"
      - name: SAS_TOKEN_RENEWAL_INTERVAL
        value: "sasTokenRenewalInterval"
        desc: "interval (in seconds) for renewing SAS tokens"
      - name: MAX_TEST_SEND_THREADS
        value: "maxTestSendThreads"
        desc: "maximum number of send threads in the test app"
      - name: MAX_TEST_RECEIVE_THREADS
        value: "maxTestReceiveThreads"
        desc: "maximum number of receive threads in the test app"

    subgroups:
      - desc: "pairing settings"
        values:
          - name: PAIRING_REQUEST_TIMEOUT_INTERVAL_IN_SECONDS 
            value: "pairingRequestTimeoutIntervalInSeconds"
            desc: "How long to keep trying to pair with a service instance before giving up"
          - name: PAIRING_REQUEST_SEND_INTERVAL_IN_SECONDS 
            value: "pairingRequestSendIntervalInSeconds"
            desc: "How many seconds to wait while pairing before trying to pair again"

      - desc: "send_message settings"
        values:
          - name: SEND_MESSAGE_OPERATIONS_PER_SECOND 
            value: "sendMessageOperationsPerSecond"
            desc: "How many times to call send_message per second"

      - desc: "send_message flood settings"
        values:
          - name: DO_SEND_MESSAGE_FLOODS
            value: "doSendMessageFloods"
            desc: "True to do send_message floods"
          - name: SEND_MESSAGE_FLOOD_INTERVAL_IN_SECONDS
            value: "sendMessageFloodInterval"
            desc: "How often (in seconds) to do send_message floods"
          - name: SEND_MESSAGE_FLOOD_MAX_MESSAGE_COUNT
            value: "sendMessageFloodMaxMessageCount"
            desc: "Maximum size of send_message floods"


  - name: CustomDimensions
    desc: "Names of customDimension fields pushed to Azure Monitor"
    values:
      - name: OS_TYPE 
        value: "osType"
        desc: "OS type, e.g. Linux, Windows"
      - name: SDK_LANGUAGE 
        value: "sdkLanguage"
        desc: "Language being used.  e.g. Python, Node, dotnet"
      - name: SDK_LANGUAGE_VERSION 
        value: "sdkLanguageVersion"
        desc: "Version of language being used.  e.g. 3.8.1"
      - name: SDK_VERSION 
        value: "sdkVersion"
        desc: "Version of the SDK library being tested.  e.g. 2.4.2"

      - name: SERVICE_INSTANCE_ID 
        value: "serviceInstanceId"
        desc: "ServiceInstanceId being used for this test run"
      - name: RUN_ID 
        value: "runId"
        desc: "RunId for the run.  May be None for service app features that aren't tied to a specific run"
      - name: POOL_ID 
        value: "poolId"
        desc: "Service app pool being used"

      - name: HUB 
        value: "hub"
        desc: "Hub instance being used, without the .azuredevices.net suffix"
      - name: DEVICE_ID 
        value: "deviceId"
        desc: "Device being tested"
      - name: TRANSPORT 
        value: "transport"
        desc: "Transport being used by the device under test"

      - name: RUN_REASON 
        value: "runReason"
        desc: "Reason the test is running"
      - name: EXIT_REASON 
        value: "exitReason"
        desc: "Reason the test is exiting"

  - name: MethodNames
    desc: "Names of vaious methods used while testing direct methods"
    values:
      - name: FAIL_WITH_404
        value: "failWith404"
        desc: "Fail with status 404 and verify that it returns the error to the caller."
      - name: ECHO_REQUEST
        value: "echoRequest"
        desc: "echo the request as the resopnse with a 200 return code"
      - name: UNDEFINED_METHOD_NAME
        value: "undefinedMethodName"
        desc: "method name which is not handled by the device client."

  - name: RunStates
    desc: "Enum to report run states"
    values:
      - name: WAITING
        value: "Waiting"
        desc: "Test app has not started"
      - name: RUNNING
        value: "Running"
        desc: "Test app is currently running"
      - name: FAILED
        value: "Failed"
        desc: "Test run has failed"
      - name: COMPLETE
        value: "Complete"
        desc: "Test run has completed successfully"
      - name: INTERRUPTED
        value: "Interrupted"
        desc: "Test run was interrupted"

  - name: SecretNames
    desc: "Names of secrets stored in json"
    generateCodeConstants: false
    generateSecretReading: true
    values:
      - name: THIEF_KEYVAULT_NAME
        value: thiefKeyvaultName
        desc: "Name of keyvault that stores thief secrets"
      - name: THIEF_DEVICE_ID
        value: thiefDeviceId
        desc: "Device ID used when running thief tests"
      - name: THIEF_SERVICE_POOL
        value: thiefServicePool
        desc: "Name of service pool that a specific service app is running under"
      - name: THIEF_REQUESTED_SERVICE_POOL
        value: thiefRequestedServicePool
        desc: "Name of service pool that a specific device app would like to pair with."
      - name: THIEF_SUBSCRIPTION_ID
        value: thiefSubscriptionId
        keyvaultSecretName: THIEF-SUBSCRIPTION-ID
        desc: "ID for subscription that holds thief resources"
      - name: THIEF_SERVICE_CONNECTION_STRING
        value: thiefServiceConnectionString
        keyvaultSecretName: THIEF-SERVICE-CONNECTION-STRING
        desc: "Connection string for the iothub instance that thief is using for tests"
      - name: THIEF_DEVICE_PROVISIONING_HOST
        value: thiefDeviceProvisioningHost
        keyvaultSecretName: THIEF-DEVICE-PROVISIONING-HOST
        desc: "Name of the provisioning host that thief is using for tests"
      - name: THIEF_DEVICE_ID_SCOPE
        value: thiefDeviceIdScope
        keyvaultSecretName: THIEF-DEVICE-ID-SCOPE
        desc: "IDScope for the provisioning host that thief is using for tests."
      - name: THIEF_DEVICE_GROUP_SYMMETRIC_KEY
        value: thiefDeviceGroupSymmetricKey
        keyvaultSecretName: THIEF-DEVICE-GROUP-SYMMETRIC-KEY
        desc: "Symmetric Key for the provisioning device group that thief is using for tests."
      - name: THIEF_EVENTHUB_CONNECTION_STRING
        value: thiefEventhubConnectionString
        keyvaultSecretName: THIEF-EVENTHUB-CONNECTION-STRING
        desc: "Connection string for the eventhub instance that thief is using"
      - name: THIEF_EVENTHUB_CONSUMER_GROUP
        value: thiefEventhubConsumerGroup
        keyvaultSecretName: THIEF-EVENTHUB-CONSUMER-GROUP
        desc: "Consumer group that thief is using when monitoring eventhub events"
      - name: THIEF_APP_INSIGHTS_INSTRUMENTATION_KEY
        value: thiefAppInsightsInstrumentationKey
        keyvaultSecretName: THIEF-APP-INSIGHTS-INSTRUMENTATION-KEY
        desc: "App Insights instrumentation key that thief is using for pushing metrics and log events"
      - name: THIEF_CONTAINER_REGISTRY_HOST
        value: thiefContainerRegistryHost
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-HOST
        desc: "Host for the ontainer regsitry that thief is using for images under test (DNS name)"
      - name: THIEF_CONTAINTER_REGISTRY_PASSWORD
        value: thiefContainerRegistryPassword
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-PASSWORD
        desc: "Password to use when logging into thief container registry"
      - name: THIEF_CONTAINER_REGISTRY_USER
        value: thiefContainerRegistryUser
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-USER
        desc: "User name to use when logging into thief container registry"
      - name: THIEF_CONTAINER_REGISTRY_SHORTNAME
        value: thiefContainerRegistryShortname
        keyvaultSecretName: THIEF-CONTAINER-REGISTRY-SHORTNAME
        desc: "Short name for thief container registry.  Pprobably the DNS name without the .azurecr.io suffix"
      - name: THIEF_RUNS_RESOURCE_GROUP
        value: thiefRunsResourceGroup
        keyvaultSecretName: THIEF-RUNS-RESOURCE-GROUP
        desc: "Resource group used for holding running thief containers"
      - name: THIEF_USER_RESOURCE_ID
        value: thiefUserResourceId
        keyvaultSecretName: THIEF-USER-RESOURCE-ID
        desc: "Resource ID for the managed identity that thief uses for containers under test"
      - name: THIEF_RESOURCE_GROUP
        value: thiefResourceGroup
        keyvaultSecretName: THIEF-RESOURCE-GROUP
        desc: "Resource group used for holding thief resources "
      - name: THIEF_IOTHUB_NAME
        value: thiefIothubName
        keyvaultSecretName: THIEF-IOTHUB-NAME
        desc: "Name of thief iothub.  Probably DNS name for the hub without the azure-devices.net suffix"
      - name: THIEF_SHARED_KEYVAULT_NAME
        value: thiefSharedKeyvaultName
        keyvaultSecretName: THIEF-SHARED-KEYVAULT-NAME
        desc: "Name of keyvault holding secrets for thief shared resources."
      - name: THIEF_SHARED_SUBSCRIPTION_ID
        value: thiefSharedSubscriptionId
        keyvaultSecretName: THIEF-SHARED-SUBSCRIPTION-ID
        desc: "Subscription ID used for thief shared resources."
      - name: THIEF_SHARED_RESOURCE_GROUP
        value: thiefSharedResourceGroup
        keyvaultSecretName: THIEF-SHARED-RESOURCE-GROUP
        desc: "Resource group used for holding thief shared resources."

codegen/constants.yaml (diff)
@@ -57,6 +57,8 @@ groups:
             value: "runId"
           - name: DESIRED_PROPERTIES 
             value: "desiredProperties"
+          - name: REQUESTED_SERVICE_POOL 
+            value: "requestedServicePool"
       - name: ReportedProperties
         desc: "properties.reported.thief"
         values:
@@ -81,8 +83,6 @@ groups:
       - name: Pairing
         desc: "properties.reported.thief.pairing"
         values:
-          - name: REQUESTED_SERVICE_POOL 
-            value: "requestedServicePool"
           - name: SERVICE_INSTANCE_ID 
             value: "serviceInstanceId"
           - name: RUN_ID 
@@ -164,6 +164,9 @@ groups:
       - name: "TelemetryCommands"
         desc: "Values for the command field inside telemetry messages"
         values:
+          - name: PAIR_WITH_SERVICE_APP
+            value: "pairWithServiceApp"
+            desc: "Look for service app to pair with"
           - name: SEND_OPERATION_RESPONSE 
             value: "sendOperationResponse"
             desc: "Request a operationResponse message from the service"
@@ -179,6 +182,9 @@ groups:
       - name: "C2dCommands"
         desc: "Values for the command field inside c2d messages"
         values:
+          - name: PAIR_RESPONSE
+            value: "pairResponse"
+            desc: "Response to pairWithServiceApp request"
           - name: OPERATION_RESPONSE 
             value: "operationResponse"
             desc: "Response from one or more sendOperationResponse messsages"
